[ifRun]
ifChatLoopRun : 0

[devInfo]
dev : 192.168.100.197

[database]
host : 103.203.1.28
port : 49606
user : wxAuto
password : ^B93kU)>k8
db : wxAuto
charset : utf8

[randomChat]
randomChatSleepMin : 5
randomChatSleepMax : 10

[filterWxName]
filterList : 微信团队,微信读书

[filter_weixin_name]
filterList : 微信团队,文件传输助手

[head_image_path]
headImgPath : E:\EsProject\wxproject\WXCRM\WXCRM\static\img\headImg\
# headImgPath : E:\TestFile

[img]
headImgPath : E:\\EsProject\\wxproject\\WXCRM\\WXCRM\\static\\img\\headImg\\
imgsavepath: E:\\EsProject\\wxproject\\WXCRM\\WXCRM\\static\\tmpFile\\img\\
savepath : E:\\EsProject\\wxproject\\WXCRM\\WXCRM\\static\\img\\headImg\\
itchatImgPath : E:\\EsProject\\wxproject\\WXCRM\\WXCRM\\static\\img\\itchat\\
imgSendUrl : http://124.172.188.66:5000/

[moments_image_path]
momentsImgPath : E:\EsProject\wxproject\WXCRM\WXCRM\static\img\momentsImg\

[forward_config]
forward_user_list:dhu_leo
key_words:老板,卖,收费

[taskPool]
maxTask : 24

[taskOption]
timeout : 120

[ORACLEDB]
oracle.username : weixin
oracle.pwd : Wei_989
oracle.dsn : 103.203.1.104:1521/ORACLE

[task]
pidFile:../autoClick/conf/pid.conf

[weixin_alarm_user]
user_list_tmp : U_1000108#U_1000031#U_1000061#U_1000121#U_1000119#U_1000099#U_1000280

[wxVersion]
version:667

